
 body {
 font-family: Arial, sans-serif;
 margin: 20px;
 background-color: #f9f9f9;
 }
 h1 {
 text-align: center;
 color: #333;
 }
 table {
 width: 80%;
 margin: 0 auto;
 border-collapse: collapse;
 background-color: #fff;
 }
 th, td {
 border: 1px solid #ddd;
 padding: 10px;
 text-align: center;
 }
 th {
 background-color: #4CAF50;
 color: white;
 }
 tr:nth-child(even) {
     background-color: #f2f2f2;
 }
 tr:hover {
 background-color: #ddd;
 }
 #btn{
     text-align: center; 
     margin-top: 20px;
 }
 #btn a {
     display: inline-block; 
     padding: 10px 20px; 
     background-color: #4CAF50; 
     color: white; 
     text-decoration: none; 
     border-radius: 5px; 
     cursor: pointer;
 }